<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>reveal.js – The HTML Presentation Framework</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/black.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>
<body>
<div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <a href="https://github.com/40923123">
                <alt="40923123cd2022 logo" style="height: 180px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
            </a>
            <h3>此為40923123的線上簡報區</h3>
            <p>
                <small>此為網站的路徑 <a href="https://40923123.github.io/cd2022/">cd2022</a></small>
            </p>
        </section>

        <section>
            <h2>midterm</h2>
            <p>
                這禮拜為第8周，這禮拜主要的是進行以下3種事情
                1. 利用onshape或者NX1980等繪圖軟體進行零件繪製
                2. 將uram的零件匯入coppeliasim理進行模擬並添加UI介面去控制
                3. 編輯reveal.leo以及撰寫blog等
            </p>
            <p>
            本人是以達成目標2後再將小組網站進行模擬，以及幫組員進行除錯，主導開會為這裡
            拜的進度，還有目前也已支隨身碟的狀況是會明顯的影響隨身系統的使用程度的
            我自己的心得是希望大家在編輯自己的倉儲前可以先建立一個測試倉儲去測試
            本次插入電腦usb是否有接觸不良等狀況。
            </p>
        </section>

        <section>
            <h2>第8週心得</h2>
            <p>
                這周遇到了很多問題，從usb怪異自動退出到小組網站blog轉檔失敗說有空字節等
                非常多的問題，也深刻的體會出電腦真的是一個很一板一眼的東西(程式也一樣)
                但是也不斷的測試上網找答案求解，再到不斷的嘗試也讓我知道有些事情並不是
                你說可以就可以，只要東西不是你發明的你就無法知道他的狀況
                <small>這周的操作流程已放在網頁上請點進去觀看
                <a href="https://40923123.github.io/cd2022/content/midterm.html">midterm</a></small>
            </p>
        </section>

    </div>
</div>
    <script src="dist/reveal.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/search/search.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>

        // Also available as an ES module, see:
        // https://revealjs.com/initialization/
        Reveal.initialize({
            controls: true,
            progress: true,
            center: true,
            hash: true,

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
        });

    </script>
</body>
</html>
